/* CSS Variables for consistent theming */
:root {
    /* Color System */
    --primary-50: #f8f4f6;
    --primary-100: #f0e8ec;
    --primary-200: #e1d1d8;
    --primary-500: #6b2e46;
    --primary-600: #5c2739;
    --primary-700: #4d202c;
    --primary-800: #3e1a20;
    --primary-900: #2f1313;
    
    --secondary-50: #f8fafc;
    --secondary-100: #f1f5f9;
    --secondary-200: #e2e8f0;
    --secondary-500: #64748b;
    --secondary-600: #475569;
    --secondary-700: #334155;
    --secondary-800: #1e293b;
    --secondary-900: #0f172a;
    
    --accent-50: #f8f4f6;
    --accent-100: #f0e8ec;
    --accent-200: #e1d1d8;
    --accent-500: #6b2e46;
    --accent-600: #5c2739;
    --accent-700: #4d202c;
    
    --success-500: #10b981;
    --warning-500: #f59e0b;
    --error-500: #ef4444;
    --error-600: #dc2626;
    
    /* Neutral Colors */
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    
    /* Spacing System (8px base) */
    --space-1: 0.25rem; /* 4px */
    --space-2: 0.5rem;  /* 8px */
    --space-3: 0.75rem; /* 12px */
    --space-4: 1rem;    /* 16px */
    --space-5: 1.25rem; /* 20px */
    --space-6: 1.5rem;  /* 24px */
    --space-8: 2rem;    /* 32px */
    --space-10: 2.5rem; /* 40px */
    --space-12: 3rem;   /* 48px */
    --space-16: 4rem;   /* 64px */
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 200ms ease;
    --transition-slow: 300ms ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--gray-900);
    background: linear-gradient(135deg, var(--primary-50) 0%, var(--gray-50) 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-4);
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: var(--space-10);
    padding: var(--space-8) 0;
}

.logo h1 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--primary-700);
    margin-bottom: var(--space-2);
    line-height: 1.2;
}

.logo p {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    font-style: italic;
}

/* Form Header */
.form-header {
    text-align: center;
    margin-bottom: var(--space-10);
}

.form-header h2 {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--space-3);
    line-height: 1.2;
}

.form-header p {
    font-size: var(--font-size-base);
    color: var(--gray-600);
}

/* Form Styles */
.registration-form {
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    padding: var(--space-8);
    margin-bottom: var(--space-8);
}

.form-section {
    margin-bottom: var(--space-10);
    padding-bottom: var(--space-8);
    border-bottom: 2px solid var(--gray-100);
}

.form-section:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
}

.form-section h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--space-6);
    line-height: 1.2;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-6);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: var(--space-2);
    line-height: 1.5;
}

.required {
    color: var(--error-500);
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-family: inherit;
    transition: all var(--transition-base);
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgb(34 197 94 / 0.1);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: var(--error-500);
}

.form-group input.error:focus,
.form-group select.error:focus,
.form-group textarea.error:focus {
    box-shadow: 0 0 0 3px rgb(239 68 68 / 0.1);
}

.error-message {
    font-size: var(--font-size-sm);
    color: var(--error-600);
    margin-top: var(--space-1);
    min-height: 1.25rem;
    font-weight: 500;
}

/* Section Divider */
.section-divider {
    margin: var(--space-8) 0 var(--space-6);
    padding-bottom: var(--space-3);
    border-bottom: 2px solid var(--gray-100);
}

.section-divider h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--gray-800);
}

/* Package Selection */
/* Package selection is now handled by regular select dropdown */

/* Submit Section */
.submit-section {
    text-align: center;
    margin-top: var(--space-8);
}

.btn-submit {
    padding: var(--space-3) var(--space-6);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    border: none;
    background: #6b2e46;
    color: var(--white);
    min-width: 200px;
}

.btn-submit:hover {
    background: #5c2739;
    transform: translateY(-1px);
}

/* Agreement Section */
.agreement-section {
    background: var(--primary-50);
    padding: var(--space-6);
    border-radius: var(--radius-lg);
    border: 1px solid var(--primary-200);
}

.checkbox-container {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    position: relative;
    padding-left: var(--space-8);
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    left: 0;
    top: 2px;
    height: 20px;
    width: 20px;
    background: var(--white);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-sm);
    transition: all var(--transition-base);
}

.checkbox-container:hover .checkmark {
    border-color: var(--primary-500);
}

.checkbox-container input:checked ~ .checkmark {
    background: #6b2e46;
    border-color: #6b2e46;
}

.checkmark::after {
    content: '';
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-container input:checked ~ .checkmark::after {
    display: block;
}

.agreement-text {
    font-size: var(--font-size-sm);
    color: var(--gray-700);
    line-height: 1.6;
}

.checkbox-text {
    font-size: var(--font-size-sm);
    color: var(--gray-700);
    line-height: 1.6;
}

.link {
    color: #6b2e46;
    text-decoration: none;
    font-weight: 600;
}

.link:hover {
    text-decoration: underline;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn var(--transition-base);
}

.modal-content {
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    width: 90%;
    max-width: 500px;
    animation: slideUp var(--transition-slow);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: var(--space-6) var(--space-6) var(--space-4);
    border-bottom: 1px solid var(--gray-200);
}

.modal-header h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray-900);
    text-align: center;
}

.modal-body {
    padding: var(--space-6);
    text-align: center;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: var(--success-500);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-3xl);
    color: var(--white);
    margin: 0 auto var(--space-6);
    animation: successPulse 1s ease;
}

@keyframes successPulse {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.modal-body p {
    margin-bottom: var(--space-4);
    color: var(--gray-600);
    line-height: 1.6;
}

.registration-info {
    background: var(--gray-50);
    padding: var(--space-4);
    border-radius: var(--radius-md);
    margin-top: var(--space-4);
}

.registration-info p {
    margin-bottom: var(--space-2);
    color: var(--gray-700);
    font-size: var(--font-size-sm);
}

.modal-footer {
    padding: var(--space-4) var(--space-6) var(--space-6);
    text-align: center;
}

.btn-close-modal {
    padding: var(--space-3) var(--space-8);
    background: var(--primary-500);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
}

.btn-close-modal:hover {
    background: var(--primary-600);
}

/* Footer */
.footer {
    text-align: center;
    padding: var(--space-6);
    color: var(--gray-600);
    font-size: var(--font-size-sm);
}

/* Responsive Design */
@media (min-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .package-selection {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .container {
        padding: var(--space-8);
    }
    
    .registration-form {
        padding: var(--space-12);
    }
    
    .progress-step span {
        font-size: var(--font-size-base);
    }
}

@media (min-width: 1024px) {
    .header {
        padding: var(--space-12) 0;
    }
    
    .logo h1 {
        font-size: 3rem;
    }
    
    .form-header h2 {
        font-size: 2.25rem;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.btn-submit.loading {
    position: relative;
}

.btn-submit.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: var(--white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Custom Select Arrow */
.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right var(--space-3) center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: var(--space-10);
}

/* Enhanced hover effects */
.form-group input:hover:not(:focus),
.form-group select:hover:not(:focus),
.form-group textarea:hover:not(:focus) {
    border-color: var(--gray-300);
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus visible for keyboard navigation */
.btn-submit:focus-visible,
.btn-close-modal:focus-visible {
    outline: 2px solid var(--primary-500);
    outline-offset: 2px;
}

.form-group input:focus-visible,
.form-group select:focus-visible,
.form-group textarea:focus-visible {
    outline: 2px solid var(--primary-500);
    outline-offset: 2px;
}